<!doctype html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>后台登录-X-admin2.2</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    {css href="/static/lib/layui/css/layui.css" /}
    {js href="/static/lib/layui/layui.js" /}
    <style>
        .layui-header .layui-nav .layui-nav-item,
        .layui-logo {
            height: 50px;
            line-height: 50px;
        }

        .layui-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #FFF;
            border-bottom: none;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
            z-index: 999
        }

        .layui-header .layui-nav {
            background: 0 0;
        }

        .layui-header .layui-nav-bar {
            top: 0 !important;
            bottom: auto;
            height: 3px;
            background-color: #fff;
            background-color: rgba(255, 255, 255, .3);
        }

        .layui-header .layui-nav-bar {
            height: 2px;
            background-color: #20222A;
        }

        .layui-header .layui-icon {
            color: #777
        }

        .layui-header cite {
            color: black;
        }


        .layui-layout-left {
            padding: 0 10px;
            left: 220px;
        }

        .layui-side-menu {
            background-color: #20222A;
            color: #fff;
            width: 220px;
        }

        .layui-input-search {
            display: inline-block;
            vertical-align: middle;
            height: 32px;
            border: none;
            cursor: text;
        }

        .layui-logo {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1002;
            width: 220px;
            height: 49px;
            padding: 0 15px;
            box-sizing: border-box;
            overflow: hidden;
            font-weight: 300;
            background-repeat: no-repeat;
            background-position: center center;
            line-height: 50px;
            text-align: center;
            font-size: 16px;
        }

        .layui-side-menu .layui-nav {
            position: relative;
            margin-top: 50px;
            width: 220px;
            background: 0 0;
        }

        .layui-body {
            position: fixed;
            top: 0px;
            bottom: 0;
            left: 220px;
        }

        .layadmin-iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <!-- 左侧菜单 -->
    <div class="layui-side layui-side-menu">
        <div class="layui-side-scroll">
            <div class="layui-logo" lay-href>
                <span>瑾色年华</span>
            </div>
            <ul class="layui-nav layui-nav-tree layui-nav-side" lay-filter="leftNav">
                <li class="layui-nav-item">
                    <a href="javascript:;" lay-tips="主页" lay-direction="2">
                        <i class="layui-icon layui-icon-home"></i>
                        <cite>博客管理</cite>
                        <span class="layui-nav-more"></span>
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="{:url('articleManage')}" target='iframeContent'>文章管理</a></dd>
                        <dd><a href="{:url('articleDraft')}" target='iframeContent'>草稿箱</a></dd>
                        <dd><a href="{:url('articleRecycle')}" target='iframeContent'>文章回收站</a></dd>
                    </dl>
                </li>
                <!-- <li class="layui-nav-item">
                    <a href="javascript:;">解决方案</a>
                    <dl class="layui-nav-child">
                        <dd><a href="">移动模块</a></dd>
                        <dd><a href="">后台模版</a></dd>
                        <dd><a href="">电商平台</a></dd>
                    </dl>
                </li> -->
                <li class="layui-nav-item"><a href="">{:session('nickname')}</a></li>
                <li class="layui-nav-item"><a href="{:url('Login/logout')}">退出系统</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <iframe src="{:url('Admin/articleManage')}" frameborder="0" class="layadmin-iframe"
            name='iframeContent'></iframe>
    </div>

</body>

<script>
    //注意：导航 依赖 element 模块，否则无法进行功能性操作
    layui.use('element', function () {
        var element = layui.element;

        //…
    });
</script>

</html>